DEBUG=TRUE
TEMPLATE_DEBUG=True
SECRET_KEY=82(_k0es85yt&#)ar!g$crl65tu9#t03k%lydnbjwfuy%@2_kx
DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
PERCENTILE=90%

EMAIL_HOST=mail.bournetechnicals.com
EMAIL_HOST_USER=info@bournetechnicals.com
EMAIL_HOST_PASSWORD=info@Bnt
EMAIL_PORT=587
EMAIL_USE_TLS=TRUE

MYSQL_DB=ams_db_test
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
